# MicroService

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile-armv7  Jenkinsfile-base  Jenkinsfile-buildx  Jenkinsfile-multi  MicroService.sln  NuGet.config  README.md  Requirments.txt  build.cake  build.config  common.props  index.html  manifest.json  requirements.md  sonar.bat  toc.html  xrefmap.yml
src/MicroService.Common/: MicroService.Common.csproj
src/MicroService.Common/Configuration/: ApplicationOptions.cs  GrafanaLokiConfiguration.cs  HealthCheckConfiguration.cs  JaegerConfiguration.cs
src/MicroService.Common/Constants/: HealthCheckType.cs
src/MicroService.Common/Health/: HealthCheckServerExtensions.cs  RandomHealthCheck.cs  VersionHealthCheck.cs
src/MicroService.Common/Logging/: Logging.cs
src/MicroService.Data/: Class1.cs  MicroService.Data.csproj
src/MicroService.Data/Enum/: Borough.cs  DsnyOperationZone.cs  NtaType.cs
src/MicroService.Data/Models/: BaseEntity.cs  Customer.cs  TestData.cs
src/MicroService.Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  ITestDataRepository.cs  TestDataRepository.cs
src/MicroService.Service/: Class1.cs  MicroService.Service.csproj
src/MicroService.Service/Configuration/: ApplicationOptions.cs  ConnectionStrings.cs  ShapeConfiguration.cs
src/MicroService.Service/Constants/: DataConstants.cs
src/MicroService.Service/Extensions/: ShapefileDataReaderExtensions.cs
src/MicroService.Service/Helpers/: CachedShapefileDataReader.cs  EnumHelper.cs  FileHelpers.cs  FunctionHelper.cs  GeoTransformationHelper.cs  ReflectionExtensions.cs  StringHelper.cs
src/MicroService.Service/Interfaces/: IBoroughBoundariesService.cs  ICalculationService.cs  IHistoricDistrictService.cs  INypdPolicePrecinctService.cs  INypdSectorsService.cs  IPointService.cs  IShapeService.cs  IZipCodeService.cs
src/MicroService.Service/Mappings/: BoroughBoundaryShapeProfile.cs  CommunityDistrictShapeProfile .cs  DsnyDistrictsShapeProfile.cs  FeatureToBoroughBoundaryShapeProfile.cs  FeatureToCommunityDistrictShapeProfile .cs  FeatureToDsnyDistrictsShapeProfile.cs  FeatureToHistoricDistrictShapeProfile.cs  FeatureToIndividualLandmarkHistoricDistrictsShapeProfile.cs  FeatureToIndividualLandmarkSiteShapeProfile.cs  FeatureToNationalRegisterHistoricPlacesShapeProfile.cs  FeatureToNeighborhoodShapeMappingsProfile.cs  FeatureToNeighborhoodTabulationAreaShapeProfile.cs  FeatureToNychaDevelopmentShapeProfile.cs  FeatureToNypdPrecinctShapeProfile.cs  FeatureToNypdSectorShapeProfile.cs  FeatureToParkShapeProfile.cs  FeatureToScenicLandmarkShapeProfile .cs  FeatureToSubwayShapeProfile.cs  FeatureToZipCodeMappingsProfile.cs  HistoricDistrictShapeProfile.cs  IndividualLandmarkHistoricDistrictsShapeProfile.cs  IndividualLandmarkSiteShapeProfile.cs  KeyValuePairToShapeClassConverter.cs  NationalRegisterHistoricPlacesShapeProfile.cs  NeighborhoodShapeMappingsProfile.cs  NeighborhoodTabulationAreaShapeProfile.cs  NychaDevelopmentShapeProfile.cs  NypdPrecinctShapeProfile.cs  NypdSectorShapeProfile.cs  ParkShapeProfile.cs  ShapeMappings.cs  SubwayShapeProfile.cs  ZipCodeMappingsProfile.cs
src/MicroService.Service/Models/: BoroughBoundaries.cs  BoroughBoundaryShape.cs  CommunityDistrictShape.cs  DSNYDistrictsShape.cs  HistoricDistrictShape.cs  IndividualLandmarkHistoricDistrictsShape.cs  IndividualLandmarkSiteShape.cs  NationalRegisterHistoricPlacesShape.cs  NeighborhoodShape.cs  NeighborhoodTabulationAreaShape.cs  NychaDevelopmentShape.cs  NypdPrecinctShape.cs  NypdSectorShape.cs  NypdSectors.cs  ParkShape.cs  ScenicLandmarkShape.cs  ShapeBase.cs  SubwayShape.cs  ZipCodeShape.cs
src/MicroService.Service/Services/: AbstractShapeService.cs  BoroughBoundariesService.cs  CalculationService.cs  CommunityDistrictsService.cs  DSNYDistrictsService.cs  HistoricDistrictService.cs  IBoroughBoundariesService.cs  ICalculationService.cs  INypdSectorsService.cs  IZipCodeService.cs  IndividualLandmarkHistoricDistrictsService.cs  IndividualLandmarkSiteService.cs  NationalRegisterHistoricPlacesService.cs  NeighborhoodTabulationAreasService.cs  NeighborhoodsService.cs  NychaDevelopmentService.cs  NypdPolicePrecinctService.cs  NypdSectorsService.cs  ParkService.cs  ScenicLandmarkService.cs  SubwayService.cs  ZipCodeService.cs
src/MicroService.WebApi/: Dockerfile  MicroService - Backup.WebApi.csproj  MicroService.WebApi.csproj  Program.cs  Startup.cs  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bin - Shortcut.lnk  healthchecksdb-shm  healthchecksdb-wal  smudge-filter.txt
src/MicroService.WebApi/Controllers/: CustomerController.cs  TestDataController.cs  ValuesController.cs
src/MicroService.WebApi/Extensions/: MetricsCounterAttribute.cs  MetricsRegistry.cs  ServiceCollectionExtensions.cs  SystemHealthCheckBuilderExtensions.cs
src/MicroService.WebApi/Models/: FeatureAttributeLookupRequestModel.cs  FeatureAttributeRequestModel.cs  FeatureGeoRequestModel.cs  FeatureRequestModel.cs
src/MicroService.WebApi/Properties/: launchSettings.json
src/MicroService.WebApi/Services/: CronJobServiceHealthCheck.cs  InMemoryCacheShapefileBackgroundService.cs  InMemoryCacheShapefileCronJobService.cs
test/MicroService.Test/: FailedTest.cs  MicroService.Test.csproj  appsettings.CloudRun.json  appsettings.Development.json
test/MicroService.Test/Controllers/: FeatureServiceControllerTest.cs
test/MicroService.Test/Enum/: ShapePropertiesTests.cs
test/MicroService.Test/Files/: EPSG-2263-Ersi.wkt  New Text Document.txt
test/MicroService.Test/Fixture/: FixtureConfig.cs  ShapeServiceFixture.cs  TestDataFixture.cs
test/MicroService.Test/Functions/: EnumHelperTest.cs  FunctionHelperIntegrationTest.cs  ReflectionExtensionsTest.cs
test/MicroService.Test/Integration/: BoroughBoundariesServiceTest.cs  CommunityDistrictServiceTest.cs  DsnyDistrictsServiceTest.cs  FunctionHelperIntegrationTest.cs  HistoricDistrictServiceTest.cs  (+12 more)
(+826 files in other folders)
