<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>$(NoWarn),1701;1702;1705</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>e6ef6136-7df3-42dd-a53a-8522668d24d7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<Version>7.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jaeger" Version="1.0.3" />
		<PackageReference Include="Jaeger.Core" Version="1.0.3" />
		<PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.13" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.13" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry" Version="1.4.0-rc.4" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="dotnet.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="dotnet.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroService.Common\MicroService.Common.csproj" />
		<ProjectReference Include="..\MicroService.Service\MicroService.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.CloudRun.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Docker.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Staging.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>